jdbc.driver=com.mysql.cj.jdbc.Driver
#\u5BBF\u820D
jdbc.url=jdbc:mysql://192.168.1.6:3306/qingcheng_goods?characterEncoding=UTF8
#\u793E\u56E2
#jdbc.url=jdbc:mysql://172.30.130.127:3306/qingcheng_goods?characterEncoding=UTF8
jdbc.username=root
jdbc.password=admin123
