jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.6:3306/qingcheng_order?characterEncoding=UTF8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/qingcheng_order?characterEncoding=UTF8
jdbc.url=jdbc:mysql://192.168.0.101:3306/qingcheng_order?characterEncoding=UTF8
jdbc.username=root
jdbc.password=admin123
