# qingcheng

./: README.md  pom.xml
qingcheng_common/: pom.xml
qingcheng_common_service/: pom.xml
qingcheng_common_service/src/main/resources/: applicationContext-dao.xml
qingcheng_common_web/: pom.xml
qingcheng_common_web/src/main/java/com/qingcheng/util/: AddressUtils.java  WebUtil.java
qingcheng_common_web/src/main/resources/: applicationContext-json.xml
qingcheng_interface/: pom.xml
qingcheng_interface/src/main/java/com/qingcheng/service/business/: ConfigService.java
qingcheng_interface/src/main/java/com/qingcheng/service/config/: ConfigService.java
qingcheng_interface/src/main/java/com/qingcheng/service/goods/: AlbumService.java  AuditLogService.java  BrandService.java  CategoryService.java  ConfigService.java  ParaService.java  SkuService.java  SpecService.java  SpuMarketableLogService.java  SpuService.java
qingcheng_interface/src/main/java/com/qingcheng/service/order/: CategoryReportService.java  ConfigService.java  OrderReportService.java  OrderService.java  ReturnOrderItemService.java  ReturnOrderService.java
qingcheng_service_business/: pom.xml
qingcheng_service_business/src/main/java/com/qingcheng/dao/: ConfigMapper.java
qingcheng_service_business/src/test/java/com/qingcheng/test/: AdTest.java  CommonTest.java
qingcheng_service_business/src/test/resource/: applicationContext-dao-test.xml
qingcheng_service_config/src/main/java/com/qingcheng/dao/: ConfigMapper.java
qingcheng_service_goods/: pom.xml
qingcheng_service_goods/src/main/java/com/qingcheng/dao/: AuditLogMapper.java  CategoryBrandMapper.java  ConfigMapper.java  SpuMarketableLogMapper.java
qingcheng_service_goods/src/main/resources/: applicationContext-service.xml
qingcheng_service_order/src/main/java/com/qingcheng/dao/: CategoryReportMapper.java  ConfigMapper.java  OrderReportMapper.java
qingcheng_service_system/: pom.xml
qingcheng_service_system/src/main/java/com/qingcheng/dao/: AdminAndRoleMapper.java  AdminMapper.java  ConfigMapper.java  MenuMapper.java  ResourceMapper.java  RoleAndResourceMapper.java  RoleMapper.java
qingcheng_service_system/src/main/test/resources/: applicationContext-dao-test.xml  db-test.properties
qingcheng_service_user/src/main/java/com/qingcheng/dao/: ConfigMapper.java
qingcheng_web_manager/: pom.xml
qingcheng_web_manager/src/main/java/com/qingcheng/controller/: AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
qingcheng_web_manager/src/main/resources/: applicationContext-security.xml
qingcheng_web_manager/src/main/webapp/: login.html  main.html
qingcheng_web_manager/src/main/webapp/WEB-INF/: web.xml
qingcheng_web_manager/src/main/webapp/goods/: album.html  brand.html  para.html  template.html
qingcheng_web_manager/src/main/webapp/order/: orderAndOrderItem.html  orderDetail.html
qingcheng_web_manager/src/main/webapp/system/: admin.html  loginLog.html  selectResource.html  updatePassword.html
qingcheng_web_manager/src/main/webapp/user/: cities.html  provinces.html  user.html
qingcheng_web_portal/: pom.xml
qingcheng_web_portal/src/main/java/com/qingcheng/controller/: IndexController.java  ItemController.java
qingcheng_web_portal/src/main/resources/: config.properties
qingcheng_web_portal/src/main/webapp/WEB-INF/: web.xml
qingcheng_web_portal/src/main/webapp/WEB-INF/template/: index.html  index2.html  item.html
(+97 files in other folders)
