jdbc.driver=com.mysql.cj.jdbc.Driver
#IMac \u5730\u5740
jdbc.url=jdbc:mysql://192.168.0.101:3306/qingcheng_business?characterEncoding=UTF8

#MacBook \u5730\u5740
#jdbc.url=jdbc:mysql://127.0.0.1:3306/qingcheng_business?characterEncoding=UTF8

jdbc.username=root
jdbc.password=admin123
